#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=password

#Spring Data REST properties
spring.data.rest.base-path=/magic-api
